# group2

./: .env  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
docker/: .env  docker-app.yml  docker-compose.yml  docker-dbonly.yml  docker-sql.yml
src/main/java/edu/depaul/cdm/se452/group2/: AppSetupConfig.java  Group2Application.java
src/main/java/edu/depaul/cdm/se452/group2/OrderPlacement/: Cart.java  CartRepository.java  Orders.java  OrdersRepository.java  package-info.java
src/main/java/edu/depaul/cdm/se452/group2/OrderPlacement/entities/: Cart.java  Orders.java
src/main/java/edu/depaul/cdm/se452/group2/OrderPlacement/nonrelational/: NoCart.java  NoOrders.java
src/main/java/edu/depaul/cdm/se452/group2/OrderPlacement/repos/: CartRepository.java  OrdersRepository.java
src/main/java/edu/depaul/cdm/se452/group2/OrderPlacement/services/: CartServices.java  OrdersServices.java
src/main/java/edu/depaul/cdm/se452/group2/User-Auth/: package-info.java
src/main/java/edu/depaul/cdm/se452/group2/UserAuth/: Address.java  AddressRepository.java  Authentication.java  AuthenticationRepo.java  AuthenticationService.java  Authorization.java  AuthorizationRepo.java  AuthorizationService.java  AuthorizationU.java  UserAuthentication.java  UserAuthenticationRepo.java  UserAuthorization.java  UserAuthorizationRepo.java  UserInfo.java  UserInfoRepository.java  package-info.java
src/main/java/edu/depaul/cdm/se452/group2/UserAuth/entities/: Address.java  Authentication.java  AuthorizationU.java  Login.java  NoAddress.java
src/main/java/edu/depaul/cdm/se452/group2/UserAuth/repos/: AddressRepository.java  AuthenticationRepo.java  AuthorizationRepo.java  LoginRepo.java  NoAddressRepo.java
src/main/java/edu/depaul/cdm/se452/group2/UserAuth/services/: AddressService.java  AuthenticationService.java  AuthorizationService.java  LoginService.java  NoAddressService.java
src/main/java/edu/depaul/cdm/se452/group2/inventory/: Product.java  ProductRepository.java  ProductService.java  ProductServiceResponse.java  Seller.java  SellerRepository.java  SellerService.java  SellerServiceResponse.java  Stock.java  StockRepository.java  StockService.java  StockServiceResponse.java  package-info.java
src/main/java/edu/depaul/cdm/se452/group2/inventory/util/: ApiUtils.java  ResponseUtil.java
src/main/java/edu/depaul/cdm/se452/group2/recommendations/: History.java  HistoryRepository.java  HistoryService.java  HistoryServiceResponse.java  package-info.java
src/main/java/edu/depaul/cdm/se452/group2/security/: WebSecurityConfigNoRole.java
src/main/java/edu/depaul/cdm/se452/group2/userAuth/: package-info.java
src/main/java/edu/depaul/cdm/se452/group2/userAuth/entities/: Address.java  Authentication.java  AuthorizationU.java  NoAddress.java
src/main/java/edu/depaul/cdm/se452/group2/userAuth/repos/: AddressRepository.java  AuthenticationRepo.java  NoAddressRepo.java
src/main/java/edu/depaul/cdm/se452/group2/userAuth/services/: AuthorizationService.java  NoAddressService.java
src/main/resources/: application-dev.yml  application-prod.yml  data.sql
src/test/java/edu/depaul/cdm/se452/group2/: AuthenticationTest.java  AuthorizationTest.java  CartTest.java  Group2ApplicationTests.java  HistoryTest.java  OrdersTest.java  UserAuthenticationTest.java
src/test/java/edu/depaul/cdm/se452/group2/inventory/lombok/: ProductLombokTest.java  ProductTest.java  SellerTest.java  (+3 more)
src/test/java/orderPlacement/nonrelational/: NoCartTest.java  NoOrdersTest.java
src/test/java/userAuth/nonrelational/: NoAddressServiceTest.java  NoAddressTest.java  NoAuthenticationTest.java
src/test/java/userAuth/relational/: AddressTest.java  AuthenticationTest.java  AuthorizationTest.java
(+45 files in other folders)
